# minimalist

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/ch/tutteli/minimalist/: ChangesetCalculator.kt  ClassFileLocator.kt  FileSearcher.kt  JavaClassFileLocator.kt  SimpleFileSearcher.kt  StagingChangesetCalculator.kt
src/ch/tutteli/minimaltestsuite/: ChangesetCalculator.kt  ClassFileLocator.kt  FileSearcher.kt  JavaClassFileLocator.kt  SimpleFileSearcher.kt  StagingChangesetCalculator.kt
test/ch/tutteli/minimalist/: GitRule.kt  JavaClassFileLocatorTest.kt  JavaClassFileLocator_FileSearcherTest.kt  JavaClassFileLocator_SimpleFileSearcherTest.kt  SimpleFileSearcherTest.kt  StagingChangesetCalculatorTest.kt  TemporaryFolderExtension.kt
test/ch/tutteli/minimaltestsuite/: GitRule.kt  JavaClassFileLocatorTest.kt  JavaClassFileLocator_FileSearcherTest.kt  JavaClassFileLocator_SimpleFileSearcherTest.kt  SimpleFileSearcherTest.kt  StagingChangesetCalculatorTest.kt  TemporaryFolderExtension.kt
