group 'ch.tutteli'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.5-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: "jacoco"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile ('org.eclipse.jgit:org.eclipse.jgit:4.5.0.201609210915-r') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.googlecode.javaewah'
        exclude group: 'com.jcraft'
    }
    testCompile ('junit:junit:4.12')
    testCompile 'org.assertj:assertj-core:3.6.1'
}


sourceSets {
    main.java.srcDirs += 'src'
    test.java.srcDirs += 'test'
}

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}

check.dependsOn jacocoTestReport
